/*
 * Created by Muhammad Utsman on 4/12/20 6:34 PM
 * Copyright (c) 2020 . All rights reserved.
 */

apply from: "$rootDir/dependencies/libs.gradle"
apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/deps.gradle"
apply from: "$rootDir/dependencies/test.gradle"