# store-apps-mvvm

./: .gitignore  .gitmodules  2_emu_adb_setup_root.sh  3_emu_shell_setup_root.sh  README.md  build.gradle  emu_run_writable_system.sh  emu_setup_root.sh  gradle.properties  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/utsman/storeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/storeapps/: ErrorLogInstallerActivity.kt  MainActivity.kt  MainActivityNavigation.kt  MainApplication.kt  OptionsActivity.kt  SettingsActivity.kt
app/src/main/java/com/utsman/storeapps/adapter/: ErrorLogInstallerAdapter.kt
app/src/main/java/com/utsman/storeapps/di/: AppModule.kt
app/src/main/java/com/utsman/storeapps/domain/: ErrorLogInstallerUseCase.kt  OptionsUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/utsman/storeapps/holder/: ToggleViewHolder.kt
app/src/main/java/com/utsman/storeapps/ui/: DeepLinkRouteActivity.kt  ErrorLogInstallerActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/com/utsman/storeapps/viewholder/: ErrorLogInstallerViewHolder.kt
app/src/main/java/com/utsman/storeapps/viewmodel/: ErrorLogInstallerViewModel.kt  OptionsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: opensans.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  activity_options.xml  activity_settings.xml  dialog_clean_files.xml  item_error_log.xml
app/src/main/res/menu/: error_log_menu.xml  main_menu.xml  search_menu_static.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/utsman/storeapps/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: permission_values.json
dependencies/: android.gradle  commons.gradle  deps.gradle  libs.gradle  test.gradle
emu_tools/: 3_emu_shell_setup_root.sh
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/utsman/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/utsman/detail/: DetailUseCase.kt
feature/detail/src/main/java/com/utsman/detail/di/: DetailModule.kt  module.kt  provide.kt
feature/detail/src/main/java/com/utsman/detail/domain/: DetailUseCase.kt
feature/detail/src/main/java/com/utsman/detail/ui/: DetailActivity.kt
feature/detail/src/main/java/com/utsman/detail/ui/adapter/: GraphicsAdapter.kt  GraphicsPagerAdapter.kt  PermissionAdapter.kt
feature/detail/src/main/java/com/utsman/detail/ui/holder/: GraphicsViewHolder.kt  PermissionViewHolder.kt
feature/detail/src/main/java/com/utsman/detail/viewmodel/: DetailViewModel.kt
feature/detail/src/main/res/drawable/: bg_list.xml
feature/detail/src/main/res/layout/: activity_detail.xml  dialog_desc_full.xml  dialog_graphic_full.xml  dialog_permission_full.xml  item_graphic.xml  item_graphic_full.xml  item_permissions.xml
feature/detail/src/main/res/values/: style.xml
feature/detail/src/main/res/xml/: file_provider.xml
feature/detail/src/test/java/com/utsman/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: gradient_bottom.xml  gradient_card.xml  gradient_start.xml  ic_round_arrow_forward_24.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_apps.xml  item_apps_banner.xml  item_apps_category.xml  item_apps_category_banner.xml  item_apps_mini.xml
feature/home/src/main/res/values/: colors.xml
feature/listing/: build.gradle
feature/listing/src/main/: AndroidManifest.xml
feature/listing/src/main/res/layout/: activity_list.xml  fragment_download.xml  item_divider.xml  item_downloaded.xml  item_grid.xml  item_list_apps.xml  item_list_category.xml  item_list_downloaded.xml  item_list_grid.xml  item_list_loader.xml  item_list_search.xml  item_list_updated.xml  item_search.xml  item_simple_test.xml  layout_recycler_view.xml
feature/listing/src/main/res/menu/: search_menu.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/res/drawable/: bg_fill_active.xml  bg_fill_inactive.xml  selector_btn.xml
libraries/abstraction/src/main/res/layout/: initial_loader.xml  item_list_empty.xml
libraries/downloadman/: build.gradle
libraries/downloadman/src/androidTest/java/com/utsman/downloadman/: ExampleInstrumentedTest.kt
libraries/downloadman/src/main/: AndroidManifest.xml
libraries/downloadman/src/test/java/com/utsman/downloadman/: ExampleUnitTest.kt
libraries/expandaview/: build.gradle
libraries/expandaview/src/androidTest/java/com/utsman/expandaview/: ExampleInstrumentedTest.kt
libraries/expandaview/src/main/: AndroidManifest.xml
libraries/expandaview/src/main/java/com/utsman/expandaview/: Expandaview.kt
libraries/expandaview/src/main/res/values/: attrs.xml
libraries/expandaview/src/test/java/com/utsman/expandaview/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/utsman/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/utsman/network/: Network.kt  NetworkContainer.kt  ext.kt
libraries/network/src/main/java/com/utsman/network/di/: NetworkModule.kt  lateinit.kt  provide.kt
libraries/network/src/main/java/com/utsman/network/interceptor/: LogInterceptor.kt
libraries/network/src/main/java/com/utsman/network/utils/: JsonBeautifier.kt
libraries/network/src/test/java/com/utsman/network/: ExampleUnitTest.kt
(+197 files in other folders)
