/*
 * Created by Muhammad Utsman on 28/11/20 3:54 PM
 * Copyright (c) 2020 . All rights reserved.
 */

include ':feature:detail'
include ':feature:listing'
include ':feature:home'
include ':data'
include ':libraries:network'
rootProject.name = "Store Apps"

include ':app'
include ':libraries:abstraction'
