/*
 * Created by Muhammad Utsman on 17/12/20 10:38 PM
 * Copyright (c) 2020 . All rights reserved.
 */

apply from: "$rootDir/dependencies/libs.gradle"
apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/deps.gradle"
apply from: "$rootDir/dependencies/test.gradle"

dependencies {
    implementation project(":libraries:abstraction")
    implementation project(":data")
}