
/*
 * Created by Muhammad Utsman on 28/11/20 3:54 PM
 * Copyright (c) 2020 . All rights reserved.
 */

dependencies {
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // koin
    implementation 'org.koin:koin-android:2.2.0'
    implementation 'org.koin:koin-androidx-scope:2.2.0'
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0'
    implementation 'org.koin:koin-androidx-fragment:2.2.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // fluent icon
    implementation 'com.microsoft.design:fluent-system-icons:1.1.86'

    // paging3
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha09'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //view-binding-helper
    implementation 'com.github.yogacp:android-viewbinding:1.0.1'

    // snap-helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
}