
/*
 * Created by Muhammad Utsman on 28/11/20 3:54 PM
 * Copyright (c) 2020 . All rights reserved.
 */

dependencies {
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // paging3
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha10'

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.4.0'

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

    // dexter permission
    implementation 'com.karumi:dexter:6.2.2'

    // fetch downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.5"

    // fluent icon
    implementation 'com.microsoft.design:fluent-system-icons:1.1.86'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //view-binding-helper
    implementation 'com.github.yogacp:android-viewbinding:1.0.1'

    // snap-helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'

    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}