<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Muhammad Utsman on 14/12/20 4:05 PM
  ~ Copyright (c) 2020 . All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>